* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a, a:link, a:visited, a:hover, a:active{
  text-decoration: underline;
  color: inherit;
}

html, body {
  width: 100%;
  height: 100%;
}

.primary-screen {
  width: 100%;
  height: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 50px;
  justify-items: center;
  align-items: center;
}

.primary-screen .main {
  display: grid;
  grid-template-colums: 100%;
  grid-row-gap: 15px;
  justify-items: center;
  align-items: center;
}

.primary-screen .main .title {
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.primary-screen .main .title .avatar {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  margin-right: 5px;
}

.primary-screen .main ul {
  list-style-type: none;
}

.primary-screen .main ul li {
  float: left;
  padding-left: 5px;
  padding-right: 5px;
}

.primary-screen .bar {
  width: 100%;
  display: grid;
  grid-template-columns: 50px auto 50px;
}

.posts {
  width: 100%;
}

.posts .post {
  margin-top: 40px;
  margin-bottom: 40px;
  display: grid;
  justify-items: center;
}

.posts .post .title {
  font-size: 1.5em;
  text-align: center;
  word-break: break-all;
}

.posts .post .excerpt {
  width: 90%;
}

.page {
  padding-top: 20px;
  display: grid;
  justify-items: center;
}

.page .title {
  font-size: 1.5em;
}

.page .content {
  width: 100%;
}

.markdown-body {
  min-width: 200px;
  max-width: 980px;
  margin: 0 auto;
  padding: 45px;
}

.markdown-body a,
.markdown-body a:link,
.markdown-body a:visited,
.markdown-body a:hover,
.markdown-bdoy a:active{
  text-decoration: underline;
  color: black;
}

@media (max-width: 767px) {
  .markdown-body {
    padding: 15px;
  }
}
